{
  "manifest_version": 2,
  "name": "tldr-chrome",
  "version": "0.1.3",
  "description": "Simplified and community-driven man pages for chrome",
  "icons": {},
  "author": "Tom Hill",
  "homepage_url": "http://tldr.sh/",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["marked.js", "main.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["contextMenus", "tabs"]
}
